<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Js files-->
    <script src="../js/control/iframe.js"></script>
    
    <!-- Css files-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    
    <title>Iframe</title>
</head>
<body>
    <div class="card ">
        <div class="card-header">Start selecting a product</div>
        <div class="card-body">
            <div class="row">
                <div class="col-sm-12 ">
                    <!--selector-->
                    <div class="form-group">
                        <label for="sel1">Select a product:</label>
                        <select class="form-control" id="sel1">  
                            <option value="DNA" selected>DNA</option>
                            <option value="protein">Protein</option>
                        </select>
                        <br>
                    </div> 
                    <!--number of products-->
                    <div class="form-group ">
                        <label for="num">Introduce the number of products:</label>
                        <input type="text" class="form-control" id="num">
                        <br>
                        <br>
                    </div>
                    <button onclick="submit()" type="submit" class="btn btn-primary">Submit</button>
                    <br>
                    <p id ="message"></p>
                    <br>
                    <br>
                </div>
            </div>
        </div>
    </div>

    
</body>
</html>