<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Js files -->
    <script src="../js/control/popUpWindow.js"></script>
    <!-- Css files -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <title>Document</title>
</head>
<body onload="loadData()">
    <h3>Data introduced for the property type: <b id="propertyType"></b></h3>
    <label for="">Your name: </label><p id="name"></p>
    <table id="tableClients">
        <tr>
            <th>Property Type</th>
        </tr>
    </table>
</body>
</html>