<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- css bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <!-- Js file -->
    <script src="js/control/index2.js"></script>
    <title>Let's generate dynamic HTML</title>

</head>
<body>
    <table class="table">
        <thead>
            <th>#</th>
            <th>Name</th>
        </thead>
        <tbody>
            <tr>
                <th>1</th>
                <td>Mark</td>
            </tr>
            <tr>
                <th>2</th>
                <td>Jacob</td>
            </tr>
            <tr>
                <th>3</th>
                <td>Larry</td>
            </tr>
        </tbody>
    </table>
    <button class="btn" onclick="changeColor()">Change color</button>
    <div id="divTable">
            <table class="table">
                    <thead>
                        <th>#</th>
                        <th>Name</th>
                    </thead>
                    <tbody>
                        <tr>
                            <th>1</th>
                            <td>Mark</td>
                        </tr>
                        <tr>
                            <th>2</th>
                            <td>Jacob</td>
                        </tr>
                        <tr>
                            <th>3</th>
                            <td>Larry</td>
                        </tr>
                    </tbody>
                </table>

    </div>
    <button class="btn" onclick="changeColor2()">Change color</button>

</body>
</html>