<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: index.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: index.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * @file Manages the client-side code for index.html file.
 * @author Marisa González 
 * @version 1.0
 * @date 07/10/2020
 */

/**
 * Window onload function.
 * @listens window.onload event
 * @param none
 * @return none
 * @author Marisa González
 * @date 07/10/2020
 */

window.onload = function(){
    this.clickBack();
};

/**
 * Click button function.
 * @listens button.click event
 * @param none
 * @return none
 * @author Marisa González
 * @date 07/10/2020
 */
function clickButton() {
    //Hide introduction div
    //.style.display="none" >> HIDEs
    //.style.display="block" >> SHOWs
    document.getElementById("divInput")
        .style.display="none";
    document.getElementById("divResult")
        .style.display="block";

    var result = document.getElementById("txtNumber").value;

    if (result.toString().trim() == "") {
        //DIVs, Ps... don't use value property to fill
        //a text area. Instead two different properties 
        //are used:
        //-innerText: for plain text
        //-innerHTML: for HTML-rich text
        document.getElementById("pResult").innerHTML=   
        "&lt;B>Please, introduce a valid number&lt;/B>";

    } else {
        if (isNaN(result)) {
            document.getElementById("pResult")
            .innerText= 
            "You haven't introduced a number";
        } else {
            result = result * 2;
            document.getElementById("pResult")
            .innerText += result;
        }

    }
}

/**
 * Click back function.
 * @listens button.click event
 * @param none
 * @return none
 */

function clickBack(){
    document.getElementById("divInput")
        .style.display="block";
    document.getElementById("divResult")
        .style.display="none"; 
    document.getElementById("pResult")
        .innerText = "The result is: ";
    document.getElementById("txtNumber")
        .value = "";    

}</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#clickBack">clickBack</a></li><li><a href="global.html#clickButton">clickButton</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.3</a> on Wed Oct 07 2020 18:58:55 GMT+0200 (GMT+02:00)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
