<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Js files -->
    <script src="../js/control/iframeNew.js"></script>
    <!-- Css files -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <div class="form-group">
        <label for="">Property type</label>
        <select name="" id="propertyType">
            <option value="Apartment">Apartment</option>
            <option value="House">House</option>
            <option value="Parking">Parking</option>
        </select>

        <br>

        <div class="form-group">
            <label for="">Introduce the number of properties to rent</label>
            <input type="text" id="numberProperties" placeholder="Example: 1">
            <br><br>
            <button class="btn btn-primary" onclick="introduce()">Introduce</button>
        </div>

    </div>
</body>
</html>