<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/index.css">

    <!-- Frameworks -->
    <!-- Jquery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
  integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs="
  crossorigin="anonymous"></script>

    <!-- Js -->
    <script src="./js/control/index.js"></script>
    <title>Document</title>
</head>
<body>
    <a href="http://jquery.com">JQuery</a>
    <a href="http://www.linkedin.com">linkedin</a>

    <h1>First H1</h1>
    <h1>Second H1</h1>

    <ol id="myList">
        <li>Coffee</li>
        <li>Milk</li>
        <li>Tea</li>
    </ol>

    <div id="content">This is my DIV</div>
</body>
</html>