<!-- 
 @file Introduction HTML file
 @author Marisa González 
 @version 1.0
 @date 07/10/2020 -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Css files -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="css/index.css">

    <!-- JS scripts -->
    <script type="text/javascript" src="js/control/index.js"></script>

    <title>My first practice</title>
</head>
<body>
    <div class="jumbotron">
        <h1>Calculate the double of a number</h1>
    </div>

    <div id="divInput">
        <p class="lead">Introduce the number:
            <input type="text" id="txtNumber"><br><br>
            <button onclick="clickButton()" class="btn btn-primary">Calculate</button>
        </p>
    </div>

    <div id="divResult">
        <p class="lead" id="pResult">
            The result is: 
        </p>
        <button class="btn btn-primary"
        onclick="clickBack()">
            Back
        </button>
    </div>
    
</body>
</html>