<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Css files -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="css/index.css">

    <!-- JS scripts -->
    <script type="text/javascript" src="js/control/index.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <title>Pt2</title>
</head>
<body background="images/unnamed.jpg">
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-4">
                <div class="card" id="cardImg">
                    <img id ="imgIntro" class = "img-fluid img-thumbnail " src="images/biotecnologia.jpg">
                </div>
            </div>

            <!--Iframe-->
            <div id = "formInput" class="col-sm-8 mt-5 ">
                <iframe id="myIframe" src="./iframes/iframe.html" frameborder="0" width="100%" height="200%"></iframe>
            </div>

            <!--Dynamic table-->    
            <div class="col-sm-8 mt-5" id = input2>
                <div class="card">
                    <div id = "card2header" class="card-header"></div>
                    <div class="card-body">
                        <div id = "dynamicTable"></div> 
                        <br>
                        <br>
                        <br>
                        <p id="messageError"></p>
                        <!--buttons-->
                        <div class = "row justify-content-between" id="buttons">
                            <button onclick="toDataBase()" class="btn btn btn-primary">Introduce products in Data Base</button>
                            <button onclick="clickCancel()"class="btn btn btn-danger">Cancel</button>
                        </div> 
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>