<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Js files-->
    <script src="../js/control/popUpWindow.js"></script>

    <!-- Css files -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>PopUp</title>
</head>
<body onload="loadData()"">
    <div class="container">
        <h2 class="mt-3" id = "title">Data intorduced for product:</h2>
        <p id="date"></p>

        <!--table summary of products-->
        <div id="table">
            <div class="row">
                <div class="col-4"><b>Product Name</b></div>
                <div class="col-4"><b>Code</b></div>
                <div class="col-4"><b>Tested</b></div>
            </div>

        </div>
        <br>
        <p id="total">Total products introduce to DataBase: </p>

        <!--buttons-->
        <div class = "row justify-content-between" id="buttons">
            <button onclick="toClose()" class="btn btn btn-danger">Close Window</button>
            <button onclick="printWindow()"class="btn btn btn-primary">Print Window</button>
        </div> 

    </div> 
</body>
</html>