<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Js files -->
    <script src="./js/control/index.js"></script>
    <!-- Css files -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <title>Idealista</title>
</head>
<body>
    <header>
        <h3>Idealista</h3>
        <div>
            <label>Introduce your name: </label>
            <input type="text" id="myName">
        </div>
    </header>
    <br>
    <iframe src="./iframes/iframeNew.html" frameborder="0" height="50%" 
        width="50%"></iframe>
</body>
</html>