<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body class="bg-light">
  
  <ul id="menuBar" class="bg-dark">
    <li><a href="#">Home</a></li>
    <li><a routerLink="/dna-validator">DNA Validator</a></li>
    <li><a routerLink="/dni-validator">DNI Validator</a></li>
    <li class="loginRegister"><a routerLink="/login">Login</a></li>
    <li class="loginRegister"><a routerLink="/registration">Register</a></li>
  </ul>
  <router-outlet>
    
  </router-outlet>
  
</body>

</html>