<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - _global_</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Built-In Namespace _global_
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				
			
				
				
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			

<!-- ============================== properties summary ===================== -->
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class _global_.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#checkValidSequence">checkValidSequence</a></b>(-, -)
								</div>
								<div class="description">checkValidSequence function.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#clickCancel">clickCancel</a></b>(none)
								</div>
								<div class="description">clickCancel function.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#createTable">createTable</a></b>(-)
								</div>
								<div class="description">createTable function.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#dropElement">dropElement</a></b>(-)
								</div>
								<div class="description">dropElement function.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#introduceToDataBase">introduceToDataBase</a></b>(none)
								</div>
								<div class="description">introduceToDataBase function.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#loadData">loadData</a></b>(none)
								</div>
								<div class="description">LoadData function: Constructs the summary table with its headers.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#printWindow">printWindow</a></b>(none)
								</div>
								<div class="description">printWindow function.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#submit">submit</a></b>(none)
								</div>
								<div class="description">submit function: Validates input data and call a parent function to proceed</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#timeStamp">timeStamp</a></b>(none)
								</div>
								<div class="description">timeStamp function.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#toClose">toClose</a></b>(none)
								</div>
								<div class="description">toClose function.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#toDataBase">toDataBase</a></b>(none)
								</div>
								<div class="description">toDataBase function.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			

<!-- ============================== field details ========================== -->		
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name="checkValidSequence"> </a>
					<div class="fixedFont">
					
					<span class="light">{boolean}</span>
					<b>checkValidSequence</b>(-, -)
					
					</div>
					<div class="description">
						checkValidSequence function. Validates a sequences
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/js_control_index.js.html">index.js</a>.
						
						<br /><i>Author: </i>Meritxell Ferret.
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>-</b>
									
								</dt>
								<dd>inputCode to validate</dd>
							
								<dt>
									<span class="light fixedFont">{array}</span> <b>-</b>
									
								</dt>
								<dd>validCahrs acceptable chars on the sequence</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{boolean}</span> - true if sequence is valid, false otherwise</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="clickCancel"> </a>
					<div class="fixedFont">
					
					
					<b>clickCancel</b>(none)
					
					</div>
					<div class="description">
						clickCancel function. Go to initial page and reset the introduced values.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/js_control_index.js.html">index.js</a>.
						
						<br /><i>Author: </i>Meritxell Ferret.
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>none</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>none</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="createTable"> </a>
					<div class="fixedFont">
					
					
					<b>createTable</b>(-)
					
					</div>
					<div class="description">
						createTable function. Creates a table element.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/js_control_index.js.html">index.js</a>.
						
						<br /><i>Author: </i>Meritxell Ferret.
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>-</b>
									
								</dt>
								<dd>the number of products to introduce</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>none</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="dropElement"> </a>
					<div class="fixedFont">
					
					
					<b>dropElement</b>(-)
					
					</div>
					<div class="description">
						dropElement function. Deletes elements child from a given parent.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/js_control_index.js.html">index.js</a>.
						
						<br /><i>Author: </i>Meritxell Ferret.
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>-</b>
									
								</dt>
								<dd>id of the element to delete</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>none</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="introduceToDataBase"> </a>
					<div class="fixedFont">
					
					
					<b>introduceToDataBase</b>(none)
					
					</div>
					<div class="description">
						introduceToDataBase function. Call to create an input table and displays the divs.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/js_control_index.js.html">index.js</a>.
						
						<br /><i>Author: </i>Meritxell Ferret.
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>none</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>none</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="loadData"> </a>
					<div class="fixedFont">
					
					
					<b>loadData</b>(none)
					
					</div>
					<div class="description">
						LoadData function: Constructs the summary table with its headers.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/js_control_popUpWindow.js.html">popUpWindow.js</a>.
						
						<br /><i>Author: </i>Meritxell Ferret.
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>none</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>none</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="printWindow"> </a>
					<div class="fixedFont">
					
					
					<b>printWindow</b>(none)
					
					</div>
					<div class="description">
						printWindow function. Opens a dialog to print the page
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/js_control_popUpWindow.js.html">popUpWindow.js</a>.
						
						<br /><i>Author: </i>Meritxell Ferret.
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>none</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>none</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="submit"> </a>
					<div class="fixedFont">
					
					
					<b>submit</b>(none)
					
					</div>
					<div class="description">
						submit function: Validates input data and call a parent function to proceed
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/js_control_iframe.js.html">iframe.js</a>.
						
						<br /><i>Author: </i>Meritxell Ferret.
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>none</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>none</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="timeStamp"> </a>
					<div class="fixedFont">
					
					<span class="light">{string}</span>
					<b>timeStamp</b>(none)
					
					</div>
					<div class="description">
						timeStamp function. Gets the current day and time with readeable format
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/js_control_popUpWindow.js.html">popUpWindow.js</a>.
						
						<br /><i>Author: </i>Meritxell Ferret.
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>none</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{string}</span> - the timestamp</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="toClose"> </a>
					<div class="fixedFont">
					
					
					<b>toClose</b>(none)
					
					</div>
					<div class="description">
						toClose function. Close the popUp window.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/js_control_popUpWindow.js.html">popUpWindow.js</a>.
						
						<br /><i>Author: </i>Meritxell Ferret.
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>none</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>none</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="toDataBase"> </a>
					<div class="fixedFont">
					
					
					<b>toDataBase</b>(none)
					
					</div>
					<div class="description">
						toDataBase function. Validates inputs and open a popUpWindow
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/js_control_index.js.html">index.js</a>.
						
						<br /><i>Author: </i>Meritxell Ferret.
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>none</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>none</dd>
							
							</dl>
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.4.0 on Wed Nov 04 2020 18:15:09 GMT+0100 (CET)
		</div>
	</body>
</html>
